[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .venv,
    migrations,
    build,
    dist,
    *.egg-info
ignore =
    E501,
    W503,
    E203
per-file-ignores =
    tests/*:F401,F841
